Current configuration : 1798 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524WB6S-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.3 255.255.255.0
 shutdown
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.3 255.255.255.0
 shutdown
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.30.3 255.255.255.0
 shutdown
!
interface GigabitEthernet0/2
 ip address 10.0.0.5 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 no ip address
 shutdown
!
interface GigabitEthernet0/2.20
 encapsulation dot1Q 20
 no ip address
 shutdown
!
interface GigabitEthernet0/2.30
 encapsulation dot1Q 30
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 10.0.0.0 0.0.0.255 area 0
 network 203.0.113.0 0.0.0.255 area 0
 network 1.1.1.1 0.0.0.0 area 0
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip default-gateway 203.0.113.1
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
